\RequirePackage[l2tabu,orthodox]{nag}
\documentclass[a4paper,11pt]{scrartcl}
\usepackage[english]{babel}
%\linespread{1.1}
\frenchspacing
\usepackage{csquotes}
\usepackage{ifthen}
\usepackage{siunitx}               % SI units
\sisetup{
    per-mode=fraction
}
\usepackage[protrusion=true,factor=900]{microtype}
\newboolean{printBiblatex}
\IfFileExists{biblatex.sty}{
\usepackage[style=numeric-comp,firstinits=true,bibencoding=utf8,
  terseinits=true,uniquename=false,maxnames=2,maxbibnames=99,hyperref=true,
  abbreviate=true,url=false,doi=false,isbn=false,natbib=true,defernumbers,
  backend=biber]{biblatex}
\addbibresource{references.bib}
\setboolean{printBiblatex}{true}
}
{
  \typeout{WARNING: package biblatex not found!}
  \usepackage[sort,nonamebreak, sectionbib,square]{natbib}
  \setboolean{printBiblatex}{false}
  \newcommand{\textcite}{\cite}
}

\usepackage[T1]{fontenc}        % Tries to use Postscript Type 1 Fonts for better rendering
\usepackage{lmodern}            % Provides the Latin Modern Font which offers more glyphs than the default Computer Modern
\usepackage[intlimits]{amsmath} % Provides all mathematical commands
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{siunitx}
\usepackage{isomath}
\usepackage{hyperref}           % Provides clickable links in the PDF-document for \ref
\usepackage{grffile}            % Allow you to include images (like graphicx). Usage: \includegraphics{path/to/file}

% Allows to set units
%\usepackage[ugly]{units}        % Allows you to type units with correct spacing and font style. Usage: $\unit[100]{m}$ or $\unitfrac[100]{m}{s}$

% Additional packages
\usepackage{url}                % Lets you typeset urls. Usage: \url{http://...}
%\usepackage{breakurl}           % Enables linebreaks for urls
\usepackage{xspace}             % Use \xpsace in macros to automatically insert space based on context. Usage: \newcommand{\es}{ESPResSo\xspace}
\usepackage{xcolor}             % Obviously colors. Usage: \color{red} Red text
\usepackage{booktabs}           % Nice rules for tables. Usage \begin{tabular}\toprule ... \midrule ... \bottomrule

% Source code listings
\usepackage{listings}           % Source Code Listings. Usage: \begin{lstlisting}...\end{lstlisting}
\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    language=C
}
\newtheorem{rem}{Remark}
%\newtheorem{def}{Definition}
\newtheorem{thm}{Theorem}
%%% OWN DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\tensor}[1]{\boldsymbol{#1}}         % tensor
\newcommand{\symbtensor}[1]{\boldsymbol{#1}} % tensor for symbols
\renewcommand{\vec}[1]{\boldsymbol{#1}}          % vector valued function
\newcommand{\symbvec}[1]{\boldsymbol{#1}}    % vector for symbols
\newcommand{\Rvec}[1]{\underline{#1}}        % vector in R^n
\newcommand{\Xvec}[1]{\boldsymbol{\mathbf{#1}}} % coordinates vector
\newcommand{\grad}{\operatorname{grad}}      % gradient current configuration
\newcommand{\Grad}{\operatorname{Grad}}      % gradient reference configuration
\renewcommand{\div}{\operatorname{div}}        % divergence in current conf.
\newcommand{\Div}{\operatorname{Div}}        % divergence in reference conf.
\newcommand{\strainderiv}{\boldsymbol{\Sigma}} % strain derivative
\newcommand{\elasticity}{\mathbb{C}}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\dX}{\,\mathrm{d}\vec{X}}
\newcommand{\dx}{\,\mathrm{d}\vec{x}}
\newcommand{\dsX}{\,\mathrm{d}s_{\vec{X}}}
\newcommand{\dsx}{\,\mathrm{d}s_\vec{x}}
\newcommand{\sprodf}[2]{\left\langle {#1}, {#2}\right\rangle}
\newcommand{\Lm}[2]{{\mathrm L^{#1}(#2)}}
\newcommand{\TODO}[1]{{\textcolor{red}{\emph{TODO: } {#1}}}}
\newcommand{\normLm}[3]{{\left\| #1 \right\|_{\Lm{#2}{#3}}}}
\newcommand{\partd}[2]{{\frac{\partial{#1}}{\partial{#2}}}}
\newcommand{\ordd}[2]{{\frac{\mathrm{d}{#1}}{\mathrm{d}{#2}}}}

\newcommand{\normLmP}[4]{{\left\| #1 \right\|^{#4}_{\Lm{#2}{#3}}}}

\newcommand{\Hm}[2]{{\mathrm H^{#1}(#2)}}

\newcommand{\HmSC}[3]{{\mathrm H^{#1}_{#2}(#3)}}

\newcommand{\normHm}[3]{{\left\| #1 \right\|_{\Hm{#2}{#3}}}}

\newcommand{\normHmP}[4]{{\left\| #1 \right\|^{#4}_{\Hm{#2}{#3}}}}

\newcommand{\norm}[2]{{\left\| #1 \right\|}_{#2}}

\newcommand{\seminorm}[2]{{\lvert #1 \rvert}_{#2}}
\newcommand{\einschraenkung}{\,\rule[-5pt]{0.4pt}{12pt}\,{}}


\begin{document}
\title{Concepts for Finite-Element-Finite-Volume Coupling Method applicable to Fluid Structure Interaction problems}
\author{Elias Karabelas, Gundolf Haase, Gernot Plank}
\date{\today}
\maketitle
\section{Motivation}
% GUNDOLF!
Numerical solvers for a particular partial differential equation (PDE) or a set of PDEs in non-trivial 3D domains have already reached a mature state in terms of accuracy and runtime.
Many man-years have been invested to develop and to maintain these solver packages for potential problems, such as (non-linear) elasticity and incompressible and compressible Navier--Stokes equations.
Depending on the community, these solvers may prefer, but not exclusively, different discretization schemes as finite elements (elasticity) or finite volumes (fluid problems).

On the other hand, multiphysics phenomena require to couple different sets of PDEs, e.g., the fluid-structure interaction (FSI) in biomedical applications or in combustion engines.
Rather than developing a monolithic solver from the scratch for these applications, reusing, coupling and extending the available software is the more economical approach.
Based on the available software we will investigate the implementation of FSI with a finite element approach for the structure part and a finite volume discretization for the fluid part.
%
The ultimate goal is a flexible FSI framework for the considered discretization schemes that will be integrated into the multiphysics simulation code.
This approach makes it possible to reuse available PDE solvers and easily replace them with other/better solvers.

AVL Graz developed a very successful commercial simulation package FIRE
that mainly handles fluid dynamic applications (incompressible, compressible, multiphase fluids, particle dynamics) based on a finite volume discretization.
The flexibility of the finite volume approach together with the SIMPLE algorithm for solving the system of PDEs allows to extend the solver package
rather easily with additional equations in the same computational domain, e.g., the k-$\zeta$-f turbulence model or additional reaction terms.
This works very well in a fluid domain with rigid walls or prescribed deformation of these walls as inside a combustion engine.
%

This is no longer valid in scenarios where the fluid pressure deforms the
computational domain or acts against the changing geometry, e.g., in
nozzle flow simulation of a combustion chamber.
Currently, the interaction of the fluid with the injector needle is modeled  by combining 1D spring effects (axial, radial) for the needle.
A more detailed interaction between injection geometry and fluid will
allow more detailed investigations of the injection process and its
consequences for flow, cavitation and erosion.
Therefore a full fluid-structure(3D) coupling is of great interest for AVL Graz but this requires to add an (existing finite element) solver for structural problems without affecting the rest of the software. As a consequence, a coupling of finite elements from the structure domain with
finite volumes from the fluid domain is necessary.

%
\section{Governing Equations}
For simplicity we assume an incompressible Newtonian fluid and that the reference configuration of the computational geometry of interest $\hat\Omega\subset\mathbb R^3$ can be divided into a reference solid part $\hat\Omega_\mathrm{s}$ and fluid part $\hat\Omega_\mathrm{f}$, i.e. $\hat\Omega=\hat\Omega_\mathrm{s}\cup\hat\Omega_\mathrm{f}$. Due to a movement of the whole computational geometry we also have a current configuration for each time point $t\in[0,T]$ denoted by $\Omega(t)$ which is also assumed to be the union of a current solid part $\Omega_\mathrm{s}(t)$ and a current fluid part $\Omega_\mathrm{f}(t)$.
In $\hat\Omega_\mathrm{s}$ the equations of nonlinear solid mechanics are solved to describe the displacement $\vec d_s$ deforming the reference solid geometry $\hat\Omega_s$ into $\Omega_s(t)$.
\begin{subequations}
\begin{align}
\label{eq:elasticity:volume}\rho_s \partd{^2}{t^2} \vec d_s(t,\vec X)-\Div\left(\tensor F(\vec d_s) \tensor S(\vec d_s)\right) &= \rho_s \vec f(t,\vec X) && \text{in } \hat\Omega_s \times (0,T],\\
\label{eq:elasticity:bc:dirichlet}\vec d_s(t,\vec X) &= \vec G_s(t,X) && \text{on } \hat\Gamma_{D,s} \times (0,T],\\
\label{eq:elasticity:bc:neumann}\tensor F \tensor S \vec N &= -p(t)J\tensor F^{-\top}\vec N && \text{on } \hat\Gamma_{N,s} \times (0,T],\\
\label{eq:elasticity:ic:1}\vec d_s(0, \vec X) &= \vec d_0(\vec X), \\
\label{eq:elasticity:ic:2}\partd{}{t}\vec d_s(t, \vec X)\einschraenkung_{t=0} &= \vec d_1(\vec X).
\end{align}
\end{subequations}
Here we have the \emph{deformation gradient} $\tensor F := \tensor I + \Grad \vec d_s$; $J:= \det(\tensor F)$; solid density $\rho_s$; body force $\vec f$; prescribed displacement $\vec G_s$ on the Dirichlet boundary \eqref{eq:elasticity:bc:dirichlet}; follower loads \eqref{eq:elasticity:bc:neumann} described by pressure $p(t)$; and initial conditions for displacement and solid velocity \eqref{eq:elasticity:ic:1}--\eqref{eq:elasticity:ic:2}.
%To close the system we need to pose a stress-strain relationship. Assuming an hyperelastic material behavior we can pose
We need to pose a stress-strain relationship to close this system of equations and we assume
a hyperelastic material behavior for this purpose
\begin{align*}
\tensor S := 2\partd{\Psi(\tensor C)}{\tensor C},
\end{align*}
with the \emph{Helmholtz free energy function} $\Psi$; the right Cauchy--Green strain tensor $\tensor C := \tensor F^\top \tensor F$; and the \emph{second Piola-Kirchhoff stress tensor} $\tensor S$.

For the fluid part -- as we assume incompressible Newtonian flow -- physics is governed by the incompressible Navier--Stokes equations.
Due to the movement of the fluid domain we pose the Navier--Stokes equations in the arbitrary Lagrangian--Eulerian (ALE) formulation.
\begin{subequations}
\begin{align}
\rho_f \partd{}{t} \vec u_f(t,\vec x) + \rho_f \grad \vec u_f (\vec u_f - \vec w_f) - \div\left(\tensor \sigma_f(\vec u_f, p_f)\right) &= \vec 0 && \text{in } \Omega_f(t),\\
\div\left(\vec u_f\right) &= 0 && \text{in }\Omega_f(t),\\
\vec u_f &= \vec g_f && \text{on }\Gamma_{D,f}(t),\\
\tensor\sigma_f \vec n &= \vec g_n && \text{on }\Gamma_{N,f}(t),\\
\vec u_f(0,\vec x) &= \vec u_0.
\end{align}
\end{subequations}
Here $\rho_f$ denotes the fluid density; $\vec u_f$ denotes the fluid velocity; $\vec w_f := \partd{}{t} \vec A(t,\vec X)$ denotes the velocity of the ALE mapping; and $\tensor \sigma_f$ denotes the fluid stress tensor, $\tensor \sigma_f := -p \tensor I + \mu(\grad \vec u_f + (\grad \vec u_f)^\top)$ with the fluid viscosity $\mu$. The geometry $\Omega_f(t)$ is obtained by the arbitrary ALE mapping $\vec A(t,\vec X) := \vec X + \vec d_f(t,\vec X)$, with $\vec X \in \hat\Omega_f$ and $\vec d_f$ denoting the fluid geometry displacement. For the FSI formulation we will also need the interface between the fluid and structure domain. This is defined as
\begin{align}
\Gamma_I(t) := \partial \Omega(t) \backslash \left(\Gamma_{D,s}(t) \cup \Gamma_{N,s}(t) \cup \Gamma_{D,f}(t) \cup \Gamma_{N,f}(t)\right).
\end{align}
In order to achieve a well-posed problem we need to reformulate the conditions on the coupling interface $\Gamma_I(t)$. Following \citep[Section 3.1]{richter2017fluid} we have three conditions
\begin{itemize}
\item The \emph{kinematic condition}: A viscous fluid will stick at the boundary $\Gamma_I(t)$. Therefore we ask for continuity of the velocities
\begin{align}
\label{eq:kinematic_condition}\vec u_f(t, \vec x) = \vec u_s(t,\vec x) := \partd{}{t} \vec d_s(t,\vec x).
\end{align}
Sometimes it is more relevant to only pose continuity of the normal components of the velocities, e.g.:
\begin{align}
\label{eq:weaker_kinematic_condition}\vec u_f(t, \vec x) \cdot \vec n = \vec u_s(t,\vec x) \cdot  \vec n.
\end{align}
\item The \emph{dynamic condition}: This condition resembles Newton's law of action and reaction. The normal stresses of solid and fluid need to be equal on the interface $\Gamma_I(t)$.
\begin{align}
\label{eq:dynamic_condition}\tensor \sigma_s \vec n = \tensor \sigma_f \vec n.
\end{align}
Here $\tensor \sigma_s$ is the \emph{Cauchy stress tensor} and is defined as $\tensor \sigma_s := J^{-1} \tensor F \tensor S \tensor F^\top$.
\item The \emph{geometric condition}: This condition states that the fluid and solid subdomain should not overlap or separate. 
      As a consequence fluid displacement $\vec d_f$ and solid displacement $\vec d_s$ need to be continuous and their values on $\Gamma_I(t)$ should be equal.
\end{itemize}

\section{Solution strategies}
To achieve a high level of flexibility,
we assume that the reference geometries $\hat\Omega_s$ and $\hat\Omega_f$ are discretized separately into finite elements $\tau_l$ (or cells $\Delta_l$ for the finite volume method)
\begin{align*}
\hat\Omega_s \approx \hat\Omega_s^h &:= \bigcup_{l=1}^{N_s} \tau_l \quad\quad \hat\Omega_f \approx \hat\Omega_f^h := \bigcup_{l=1}^{N_f} \Delta_l \\
\hat\Gamma_I^h &:= \partial (\hat\Omega_s^h \cup \hat\Omega_f^h) \backslash \left(\hat\Gamma_{D,s}^h \cup \hat\Gamma_{N,s}^h \cup \hat\Gamma_{D,f}^h \cup \hat\Gamma_{N,f}^h\right).
\end{align*}
As a consequence the discrete FSI interface~$\hat\Gamma_I^h$ may not coincide exactly with the actual physical interface~$\Gamma_I$ 
and, thus, the geometric condition will be offended to some extent.
To minimize any discrepancies between physical interface $\Gamma_I$ and discrete FSI interace ~$\hat\Gamma_I^h$
we propose the following black box coupling method.
Each physics discretized in the respective domains yields the following problems:
\begin{align}
B_f((\vec v_h^f,q_h^f);(\vec u_h^f, p_h^f)) - F_f(\vec v_h^f,q_h^f) &= 0, \\
B_s(\vec v_h^s; \vec d_h^s) - F_s(\vec v_h^s) &= 0,
\end{align}
with the fluid velocity $\vec u_h^f$; hydrostatic fluid pressure $p_h^f$ and solid displacement $\vec d_s^h$. 
The nonlinear form $B_f$ represents the discretized weak form of the (incompressible) Navier--Stokes equations (finite volume or any other suitable discretization). The linear form $F_f$ represents external loads (prescribed traction, pressure, volume forces,$\ldots$). The non-linear form $B_s$ represents the discretized weak form of the solid mechanics equations. The linear form $F_s$ represents external loads active in the solid domain.
One idea to couple both formulations without exploiting the underlying discretization scheme is the following Lagrangian multiplier approach from \cite{BAZILEVS201228}.
We introduce a discrete Lagrange multiplier $\vec \lambda_h$ defined either on the solid or on the fluid interface.
%Here we assume the multiplier living on the solid interface. Then the coupled formulation reads as
Suppose a multiplier is defined on the solid interface then the coupled formulation reads as
\begin{align}
B_f((\vec v_h^f,q_h^f);(\vec u_h^f, p_h^f)) - F_f(\vec v_h^f,q_h^f) - \hspace*{-10px}\int_{\Gamma_{I,f}(t)} \hspace*{-10px}\vec v_h^f \cdot \Pi_h \vec \lambda_h~ds_x -\beta\hspace*{-10px}\int_{\Gamma_{I,f}(t)} \hspace*{-10px}\vec v_h^f \cdot (\vec u_h^f - \Pi_h \vec u_h^s)~ds_x&= 0, \\
B_s(\vec v_h^s; \vec d_h^s) - F_s(\vec v_h^s)  + \hspace*{-10px}\int_{\Gamma_{I,s}(t)} \hspace*{-10px}\vec v_h^s \cdot \vec \lambda_h~ds_x + \beta\hspace*{-10px}\int_{\Gamma_{I,s}(t)} \hspace*{-10px}\vec v_h^s \cdot (\Pi_h^\top\vec u_h^f -  \vec u_h^s)~ds_x&= 0,\\
\int_{\Gamma_{I,s}(t)}\delta\vec\lambda_h \cdot(\Pi_h^\top\vec u_h^f  - \vec u_h^s)~ds_x &= 0.
\end{align}
with a penalty parameter $\beta$ for penalizing the violation of the kinematic condition.
$\Pi_h$~denotes a suitable operator transferring  data defined on the solid interface to the fluid interface.
%Here $\Pi_h$ denotes a suitable operator transferring  data defined on the solid interface to the fluid interface and $\beta$ is a penalty parameter for penalizing the violation of the kinematic condition.

\subsubsection{Research Questions}
\paragraph{Realization of Transfer.}
In the above stated formulation we did not specify how the operator $\Pi_h$ should be realized. Two possible ways of defining the operator would be
\begin{itemize}
  \item Using a pseudo-$L_2$ projection operator as in \cite{krause2016parallel}. For this, mass matrices over the common interface have to be assembled. Therefore one has to calculate the intersection of the nonconforming interfaces. An open-source tool achieving this task (albeit serial) is \emph{Moonolith} (\url{https://bitbucket.org/zulianp/moonolith/}). It is an open question, whether this projection operator would be stable when combining FEM and FVM.
  \item Using an interpolation like operator. AVL is already developing an interpolation method for point clouds (PhD work of D. Martin). Here one needs to assess the computational costs.
\end{itemize}
\paragraph{Ansatz spaces for Lagrangian.}
Since the above described approach is similar to the Mortar method, it is important to choose the correct master and slave domains. This has an effect on the possible choices of ansatz spaces for the Lagrangian. In FEM-FVM we have in the simplest case piecewise linear nodal ansatz functions defined on tetrahedral elements on the FEM side and piecewise constant ansatz functions on the dual of a tetrahedral mesh on the FVM side. It is an open question which side should be the preferred one.
\paragraph{Solvers.}
Provided the above issues can be tackled one still ends up with a coupled block-like nonlinear system. There are different approaches how to solve those systems.
\begin{itemize}
    \item In the case of $\rho_f \ll \rho_s$ the \emph{added mass effect} \cite{CAUSIN20054506} is negligible. 
	  Therefore one can use a partitioned approach to solve the FSI problem (fluid step, solid step,$\ldots$). This is applicable for example in aeroacoustics.
  \item In the case of $\rho_f \approx \rho_s$ one has a strong added mass effect. As a consequence, partitioned approaches may lead to numerical instabilities. 
	A possible remedy is to use \emph{quasi-direct coupling}, see \cite[Ch. 6.1.2]{bazilevs2013computational}. 
	This means, that fluid and solid problems are solved in one batch freezing the mesh update to the previous time step. This avoids computing tedious shape derivatives.

\end{itemize}
In the latter case one needs to implement a block system linear algebra accompanied with suitable preconditioners. For a partitioned approach one can recycle existing code frameworks.
\paragraph{Compressible Navier--Stokes.}
While the strategies proposed for interface matching are equally applicable to a FEM-FEM FSI problem in cardiovascular hemodynamics and the FVM-FEM problem in automotive engineering, the physics governing the flow is different as blood flow in large vessels is governed by the incompressible Newtonian Navier--Stokes equations whereas most automotive problems of relevance to the AVL are governed by the compressible Navier--Stokes equation. Implications of these differences should be investigated to ensure applicability in both application domains.

%\subsection{FEM-FEM coupling method}
%A solution strategy could be to incorporate the conditions



\nocite{richter2017fluid}
\nocite{bazilevs2013computational}
\nocite{krause2016parallel}
\nocite{KAMENSKY20151005}
\nocite{BAZILEVS201228}

\ifprintBiblatex
  \renewcommand*{\bibfont}{\small}
  \printbibliography
\else
  \bibliographystyle{plain}
  \bibliography{references}
\fi
\end{document}
